DATABASE_URL=postgresql://postgres:0P3nsesam3@localhost:5432/course_enrollment
SECRET_KEY=1TJiqA4zmeGhwiNaiXVLuImek9zSt3ZxStVnxK4wbpQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=0P3nsesam3
POSTGRES_DB=course_enrollment
POSTGRES_HOST=localhost
POSTGRES_PORT=5432